.container
  .row
    div class="col-md-4 col-md-offset-4"
      div class="login-panel panel panel-default"
        div class="panel-heading"
          h3 class="panel-title"
            = title
        .panel-body
          = yield