.page-header
  h1
    i class="fa fa-question-circle"
    |  Ayuda

.row

  ul class="nav nav-tabs"
    li class="active"
      a href="#text" data-toggle="tab"
        i class="fa fa-book"
        |  Formato de Texto
    li
      a href="#video" data-toggle="tab"
        i class="fa fa-video-camera"
        |  Formato de Video

  .tab-content
    div id="text" class="tab-pane fade in active"
      .col-lg-4
        h2
          i class="fa fa-book"
          |  Temas
        .list-group
          a href="#" class="list-group-item active"
            h4 class="list-group-item-heading"
              | Introduccion al Portal de Consultas
            p class="list-group-item-text"
              | Esta pagina web te permite hacer consultas a la base de datos de COMEX ...

          a href="#" class="list-group-item"
            h4 class="list-group-item-heading"
              | Consultas
            p class="list-group-item-text"
              | Para hacer una consulta, dirigete a la seccion de consultas en el menu superior o a "Nueva consulta" desde la pagina de inicio ...

          a href="#" class="list-group-item"
            h4 class="list-group-item-heading"
              | Consultas Avanzadas
            p class="list-group-item-text"
              | Para los usuarios experimentados, las consultas avanzadas permiten acceder a mas datos y especificar un mayor numero de parametros ...

          a href="#" class="list-group-item"
            h4 class="list-group-item-heading"
              | Historial
            p class="list-group-item-text"
              | Toda consulta queda registrada en el historial para poder ser hecha nuevamente mas adelante ...

          a href="#" class="list-group-item"
            h4 class="list-group-item-heading"
              | Manejo de Cuenta
            p class="list-group-item-text"
              | Para acceder a la configuracion de cuenta puede hacer click en su nombre de usuario en la parte superior derecha ...

          a href="#" class="list-group-item"
            h4 class="list-group-item-heading"
              | Personalizacion de la Pagina de Inicio
            p class="list-group-item-text"
              | La pagina de inicio permite ser personalizada, para que puedas mostrar los graficos o tablas de datos que mas te interesan..


      .col-lg-8
        h2
          i class="fa fa-file-text-o"
          |  Contenido
        div class="panel panel-default"
          .panel-heading
            h3 class="panel-title"
              | Introduccion al Portal de Consultas
          .panel-body
            p
              | Esta pagina web te permite hacer consultas a la base de datos de COMEX ...


    div id="video" class="tab-pane fade"
      .col-lg-4
        iframe width="560" height="315" src="//www.youtube.com/embed/Xq3YPXaTRwQ" frameborder="0" allowfullscreen

        em
          | Para una mejor experiencia puedes ver el video en pantalla completa