.row
  .col-lg-2
    .form-group
      .btn-group
        button class="btn-lg btn-default btn" type="button"
          i class="fa fa-search"
        button class="btn btn-default btn-lg labeled" type="button" label="fa-search"
          |  Nueva Consulta

      br
      br

      .btn-group
        button class="btn-lg btn-default btn" type="button"
          i class="fa fa-list"
        button class="btn btn-default btn-lg" type="button"
          |  Ver Historial

  .col-lg-10
    div class="panel panel-default"
      div class="panel-heading"
        i class="fa fa-bar-chart-o fa-fw"
        |  Table Example
        div class="pull-right"
          div class="btn-group"
            button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"
              | Actions
              span class="caret"
            ul class="dropdown-menu pull-right" role="menu"
              li
                a href="#"
                  | Action
              li
                a href="#"
                  | Another action
              li
                a href="#"
                  | Something else here
              li class="divider"
              li
                a href="#"
                  Separated link
      div class="panel-body"
        div class="table-responsive"
          table class="table table-bordered table-hover table-striped"
            thead
              tr
                <th>#</th>
                <th>Date</th>
                <th>Time</th>
                <th>Amount</th>
            tbody
              tr
                  <td>3326</td>
                  <td>10/21/2013</td>
                  <td>3:29 PM</td>
                  <td>$321.33</td>
              tr
                  <td>3325</td>
                  <td>10/21/2013</td>
                  <td>3:20 PM</td>
                  <td>$234.34</td>
              tr
                  <td>3324</td>
                  <td>10/21/2013</td>
                  <td>3:03 PM</td>
                  <td>$724.17</td>
              tr
                  <td>3323</td>
                  <td>10/21/2013</td>
                  <td>3:00 PM</td>
                  <td>$23.71</td>
              tr
                  <td>3322</td>
                  <td>10/21/2013</td>
                  <td>2:49 PM</td>
                  <td>$8345.23</td>
              tr
                  <td>3321</td>
                  <td>10/21/2013</td>
                  <td>2:23 PM</td>
                  <td>$245.12</td>
              tr
                  <td>3320</td>
                  <td>10/21/2013</td>
                  <td>2:15 PM</td>
                  <td>$5663.54</td>
              tr
                  <td>3319</td>
                  <td>10/21/2013</td>
                  <td>2:13 PM</td>
                  <td>$943.45</td>
                                