= render layout: 'shared/prettyform', :locals => {title: "Inicie sesión para poder continuar"} do
  form
    fieldset
      .form-group
        input class="form-control" placeholder="E-mail" name="user[email]" type="email" autofocus="true"
      .form-group
        input class="form-control" placeholder="Contraseña" name="user[password]" type="password" value=""

      .checkbox
        label
          input name="remember" type="checkbox" value="Remember Me"
            | Recordar mi cuenta

      button class="btn btn-lg btn-success btn-block"
        | Iniciar Sesión
