doctype html
html
  head
    title
      | Inicie sesion
    = stylesheet_link_tag    "application", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    #wrapper

      /! Page content
      div class="padded-wrapper" id="page-wrapper"
        = yield
      /! End content